<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: black;
        color: white;
        width: 800px;
    }
    table{
        min-witdh:480px;
        width:550px;
        max-witdh:550px;
    }
    table tr{
        border-top: 1px solid white;
    }
    a{
        color:#4287f5;
    }
    a:hover{
        color:#4287f5;
        font-weight: bold;
    }
    td{
        min-width:180px;
        padding:3px;
    }
    th{
        padding:3px;
    }
    th.date{
        width:30px;
    }
    img{
        position:absolute;
        top:5px;
        left:5px;
    }
    .spacer{
        color: black;
        padding:2px;
    }
</style>
<body>
<img src="opendir_updates.gif"><br><br><br>
<table>
    <tr>
        <th class="date">2020 March 4th</th>
        <th>MUSIC</th>
        <td>Added <a href="http://share.jyles.club/music/HALLEYLABS/B-SIDE%20the%20WAYSIDE/">B-SIDE the WAYSIDE</a></td>
    </th>
    <tr>
        <th class="date">2020 March 3rd</th>
        <th>MUSIC</th>
        <td>Added MetaData to Some deadmau5 Albums.</td>
        <td>Removed Duplicate Album in deadmau5.</td>
    </tr>
    <tr>
        <th class="date">2020 March 2nd</th>
        <th>MUSIC</th>
        <td>Added Billie Eilish <br>
            <a href="http://share.jyles.club/music/Billie%20Eilish/2020%20-%20Essentials/">Apple Music Essentials</a></td>
        <td>Added Billie Eilish <br>
            <a href="http://share.jyles.club/music/Billie%20Eilish/2020%20-%20No%20Time%20To%20Die/">No Time to Die Single</a></td>
        <td>Added Billie Eilish <br>
            <a href="http://share.jyles.club/music/Billie%20Eilish/2019%20-%20Don't%20Smile%20At%20Me%20(Japanese%20Edition)/">Don't Smile At Me (Japanese Edition)</a></td>
    </tr>
    <tr><td style="color:black;">#</td></tr>
    <tr>
        <th class="date">2020 March 1st</th>
        <th>MUSIC</th>
        <td>Added <br>
            <a href="http://share.jyles.club/music/HALLEYLABS/HALLEY%20LABS/EVERYDAYS-%20february">EVERYDAYS: february</a></td>
    </tr>
</table>
</body>
</html>